Interface :
"📦 Début import Fichier 1 — Produits...
  4 ligne(s) à traiter
  Ligne 1: Catégorie "Akanjo"...
  Ligne 1: Taxe "11,65%"...
  Ligne 1: Création produit "T_01"...
  ✓ Produit "T_01" créé avec ID 20
  Ligne 2: Catégorie "Akanjo"...
  Ligne 2: Taxe "11,65%"...
  Ligne 2: Création produit "P_01"...
  ✓ Produit "P_01" créé avec ID 21
  Ligne 3: Catégorie "Accessoire"...
  Ligne 3: Taxe "5,60%"...
  Ligne 3: Création produit "C_03"...
  ✓ Produit "C_03" créé avec ID 22
  Ligne 4: Catégorie "Accessoire"...
  Ligne 4: Taxe "5,60%"...
  Ligne 4: Création produit "M_02"...
  ✓ Produit "M_02" créé avec ID 23
✅ Fichier 1 terminé: 4/4 produits insérés
🔀 Début import Fichier 2 — Déclinaisons & Stock...
  6 ligne(s) à traiter
  Ligne 1: Groupe attribut "taille"...
  Ligne 1: Valeur attribut "ngoza"...
  Ligne 1: Combinaison "T_01" + "ngoza"...
  ✓ Combinaison créée (ID 40), stock: 13
  Ligne 2: Groupe attribut "taille"...
  Ligne 2: Valeur attribut "kely"...
  Ligne 2: Combinaison "T_01" + "kely"...
  ✓ Combinaison créée (ID 41), stock: 10
  Ligne 3: Groupe attribut "couleur"...
  Ligne 3: Valeur attribut "mainty"...
  Ligne 3: Combinaison "P_01" + "mainty"...
  ✓ Combinaison créée (ID 42), stock: 5
  Ligne 4: Groupe attribut "couleur"...
  Ligne 4: Valeur attribut "fotsy"...
  Ligne 4: Combinaison "P_01" + "fotsy"...
  ✓ Combinaison créée (ID 43), stock: 3
  Ligne 5: Stock produit "C_03" → 10
  ✓ Stock mis à jour pour "C_03"
  Ligne 6: Stock produit "M_02" → 11
  ✓ Stock mis à jour pour "M_02"
✅ Fichier 2 terminé: 6/6 déclinaisons insérées
👥 Début import Fichier 3 — Clients & Commandes...
  3 ligne(s) à traiter
  Ligne 1: Client "rakoto@yopmail.com"...
  ✓ Client ID: 3
  Ligne 1: Création adresse...
  Ligne 1: Création commande (état: 9)...
  ✗ Ligne 1: POST orders: 400 - <?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<errors>
<error>
<code><![CDATA[41]]></code>
<message><![CDATA[parameter "conversion_rate" required]]></message>
</error>
</errors>
</prestashop>
  Ligne 2: Client "rajao1970@yopmail.com"...
  ✓ Client ID: 4
  Ligne 2: Création adresse...
  Ligne 2: Création commande (état: 2)...
  ✗ Ligne 2: POST orders: 400 - <?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<errors>
<error>
<code><![CDATA[41]]></code>
<message><![CDATA[parameter "conversion_rate" required]]></message>
</error>
</errors>
</prestashop>
  Ligne 3: Client "rakoto@yopmail.com"...
  ✓ Client ID: 3
  Ligne 3: Création adresse...
  Ligne 3: Création commande (état: 8)...
  ✗ Ligne 3: POST orders: 400 - <?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<errors>
<error>
<code><![CDATA[41]]></code>
<message><![CDATA[parameter "conversion_rate" required]]></message>
</error>
</errors>
</prestashop>
⚠️  3 erreur(s) dans Fichier 3
✅ Fichier 3 terminé: 3 client(s), 0 commande(s)
❌ Erreur lors de l'import
Produits : 4/4 insérés
Déclinaisons : 6/6 insérés
Clients & Commandes : 3/3 insérés
Ligne 1: POST orders: 400 - <?xml version="1.0" encoding="UTF-8"?> <prestashop xmlns:xlink="http://www.w3.org/1999/xlink"> <errors> <error> <code><![CDATA[41]]></code> <message><![CDATA[parameter "conversion_rate" required]]></message> </error> </errors> </prestashop>
Ligne 2: POST orders: 400 - <?xml version="1.0" encoding="UTF-8"?> <prestashop xmlns:xlink="http://www.w3.org/1999/xlink"> <errors> <error> <code><![CDATA[41]]></code> <message><![CDATA[parameter "conversion_rate" required]]></message> </error> </errors> </prestashop>
Ligne 3: POST orders: 400 - <?xml version="1.0" encoding="UTF-8"?> <prestashop xmlns:xlink="http://www.w3.org/1999/xlink"> <errors> <error> <code><![CDATA[41]]></code> <message><![CDATA[parameter "conversion_rate" required]]></message> </error> </errors> </prestashop>"

Console :
"Uncaught (in promise) TypeError: Cannot set properties of null (setting 'onclick')
    at addDevModeBanner (onboarding.js:218:61)
    at init (onboarding.js:119:5)Understand this error
ModuleProductList.jsx:32 Chargement des produits...
installHook.js:1 Chargement des produits...
ModuleProductList.jsx:36 Produits chargés ! Array(19)
ModuleProductList.jsx:36 Produits chargés ! Array(19)
importOrchestrator.js:13 📦 Début import Fichier 1 — Produits...
importOrchestrator.js:13   4 ligne(s) à traiter
importOrchestrator.js:13   Ligne 1: Catégorie "Akanjo"...
importOrchestrator.js:13   Ligne 1: Taxe "11,65%"...
importOrchestrator.js:13   Ligne 1: Création produit "T_01"...
importOrchestrator.js:13   ✓ Produit "T_01" créé avec ID 20
importOrchestrator.js:13   Ligne 2: Catégorie "Akanjo"...
importOrchestrator.js:13   Ligne 2: Taxe "11,65%"...
importOrchestrator.js:13   Ligne 2: Création produit "P_01"...
importOrchestrator.js:13   ✓ Produit "P_01" créé avec ID 21
importOrchestrator.js:13   Ligne 3: Catégorie "Accessoire"...
importOrchestrator.js:13   Ligne 3: Taxe "5,60%"...
importOrchestrator.js:13   Ligne 3: Création produit "C_03"...
importOrchestrator.js:13   ✓ Produit "C_03" créé avec ID 22
importOrchestrator.js:13   Ligne 4: Catégorie "Accessoire"...
importOrchestrator.js:13   Ligne 4: Taxe "5,60%"...
importOrchestrator.js:13   Ligne 4: Création produit "M_02"...
importOrchestrator.js:13   ✓ Produit "M_02" créé avec ID 23
importOrchestrator.js:13 ✅ Fichier 1 terminé: 4/4 produits insérés
importOrchestrator.js:13 🔀 Début import Fichier 2 — Déclinaisons & Stock...
importOrchestrator.js:13   6 ligne(s) à traiter
importOrchestrator.js:13   Ligne 1: Groupe attribut "taille"...
importOrchestrator.js:13   Ligne 1: Valeur attribut "ngoza"...
importOrchestrator.js:13   Ligne 1: Combinaison "T_01" + "ngoza"...
importOrchestrator.js:13   ✓ Combinaison créée (ID 40), stock: 13
importOrchestrator.js:13   Ligne 2: Groupe attribut "taille"...
importOrchestrator.js:13   Ligne 2: Valeur attribut "kely"...
importOrchestrator.js:13   Ligne 2: Combinaison "T_01" + "kely"...
importOrchestrator.js:13   ✓ Combinaison créée (ID 41), stock: 10
importOrchestrator.js:13   Ligne 3: Groupe attribut "couleur"...
importOrchestrator.js:13   Ligne 3: Valeur attribut "mainty"...
importOrchestrator.js:13   Ligne 3: Combinaison "P_01" + "mainty"...
importOrchestrator.js:13   ✓ Combinaison créée (ID 42), stock: 5
importOrchestrator.js:13   Ligne 4: Groupe attribut "couleur"...
importOrchestrator.js:13   Ligne 4: Valeur attribut "fotsy"...
importOrchestrator.js:13   Ligne 4: Combinaison "P_01" + "fotsy"...
importOrchestrator.js:13   ✓ Combinaison créée (ID 43), stock: 3
importOrchestrator.js:13   Ligne 5: Stock produit "C_03" → 10
importOrchestrator.js:13   ✓ Stock mis à jour pour "C_03"
importOrchestrator.js:13   Ligne 6: Stock produit "M_02" → 11
importOrchestrator.js:13   ✓ Stock mis à jour pour "M_02"
importOrchestrator.js:13 ✅ Fichier 2 terminé: 6/6 déclinaisons insérées
importOrchestrator.js:13 👥 Début import Fichier 3 — Clients & Commandes...
importOrchestrator.js:13   3 ligne(s) à traiter
importOrchestrator.js:13   Ligne 1: Client "rakoto@yopmail.com"...
importOrchestrator.js:13   ✓ Client ID: 3
importOrchestrator.js:13   Ligne 1: Création adresse...
importOrchestrator.js:13   Ligne 1: Création commande (état: 9)...
prestashopCache.js:47  POST http://localhost:5173/api/orders?ws_key=25Wx5346ZgrYsaaNnPYiIh2s565qH2ui 400 (Bad Request)
(anonymous) @ prestashopCache.js:47
(anonymous) @ importCustomersOrders.js:133
await in (anonymous)
(anonymous) @ importOrchestrator.js:91
await in (anonymous)
(anonymous) @ DataImportPage.jsx:39
executeDispatch @ react-dom_client.js?v=53fc77e6:9141
runWithFiberInDEV @ react-dom_client.js?v=53fc77e6:851
processDispatchQueue @ react-dom_client.js?v=53fc77e6:9167
(anonymous) @ react-dom_client.js?v=53fc77e6:9454
batchedUpdates$1 @ react-dom_client.js?v=53fc77e6:2044
dispatchEventForPluginEventSystem @ react-dom_client.js?v=53fc77e6:9240
dispatchEvent @ react-dom_client.js?v=53fc77e6:11319
dispatchDiscreteEvent @ react-dom_client.js?v=53fc77e6:11301
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=53fc77e6:193
DataImportPage @ DataImportPage.jsx:89
react_stack_bottom_frame @ react-dom_client.js?v=53fc77e6:12868
renderWithHooksAgain @ react-dom_client.js?v=53fc77e6:4268
renderWithHooks @ react-dom_client.js?v=53fc77e6:4219
updateFunctionComponent @ react-dom_client.js?v=53fc77e6:5569
beginWork @ react-dom_client.js?v=53fc77e6:6140
runWithFiberInDEV @ react-dom_client.js?v=53fc77e6:851
performUnitOfWork @ react-dom_client.js?v=53fc77e6:8429
workLoopConcurrentByScheduler @ react-dom_client.js?v=53fc77e6:8425
renderRootConcurrent @ react-dom_client.js?v=53fc77e6:8408
performWorkOnRoot @ react-dom_client.js?v=53fc77e6:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=53fc77e6:9059
performWorkUntilDeadline @ react-dom_client.js?v=53fc77e6:36Understand this error
importOrchestrator.js:13   ✗ Ligne 1: POST orders: 400 - <?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<errors>
<error>
<code><![CDATA[41]]></code>
<message><![CDATA[parameter "conversion_rate" required]]></message>
</error>
</errors>
</prestashop>

importOrchestrator.js:13   Ligne 2: Client "rajao1970@yopmail.com"...
importOrchestrator.js:13   ✓ Client ID: 4
importOrchestrator.js:13   Ligne 2: Création adresse...
importOrchestrator.js:13   Ligne 2: Création commande (état: 2)...
prestashopCache.js:47  POST http://localhost:5173/api/orders?ws_key=25Wx5346ZgrYsaaNnPYiIh2s565qH2ui 400 (Bad Request)
(anonymous) @ prestashopCache.js:47
(anonymous) @ importCustomersOrders.js:133
await in (anonymous)
(anonymous) @ importOrchestrator.js:91
await in (anonymous)
(anonymous) @ DataImportPage.jsx:39
executeDispatch @ react-dom_client.js?v=53fc77e6:9141
runWithFiberInDEV @ react-dom_client.js?v=53fc77e6:851
processDispatchQueue @ react-dom_client.js?v=53fc77e6:9167
(anonymous) @ react-dom_client.js?v=53fc77e6:9454
batchedUpdates$1 @ react-dom_client.js?v=53fc77e6:2044
dispatchEventForPluginEventSystem @ react-dom_client.js?v=53fc77e6:9240
dispatchEvent @ react-dom_client.js?v=53fc77e6:11319
dispatchDiscreteEvent @ react-dom_client.js?v=53fc77e6:11301
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=53fc77e6:193
DataImportPage @ DataImportPage.jsx:89
react_stack_bottom_frame @ react-dom_client.js?v=53fc77e6:12868
renderWithHooksAgain @ react-dom_client.js?v=53fc77e6:4268
renderWithHooks @ react-dom_client.js?v=53fc77e6:4219
updateFunctionComponent @ react-dom_client.js?v=53fc77e6:5569
beginWork @ react-dom_client.js?v=53fc77e6:6140
runWithFiberInDEV @ react-dom_client.js?v=53fc77e6:851
performUnitOfWork @ react-dom_client.js?v=53fc77e6:8429
workLoopConcurrentByScheduler @ react-dom_client.js?v=53fc77e6:8425
renderRootConcurrent @ react-dom_client.js?v=53fc77e6:8408
performWorkOnRoot @ react-dom_client.js?v=53fc77e6:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=53fc77e6:9059
performWorkUntilDeadline @ react-dom_client.js?v=53fc77e6:36Understand this error
importOrchestrator.js:13   ✗ Ligne 2: POST orders: 400 - <?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<errors>
<error>
<code><![CDATA[41]]></code>
<message><![CDATA[parameter "conversion_rate" required]]></message>
</error>
</errors>
</prestashop>

importOrchestrator.js:13   Ligne 3: Client "rakoto@yopmail.com"...
importOrchestrator.js:13   ✓ Client ID: 3
importOrchestrator.js:13   Ligne 3: Création adresse...
importOrchestrator.js:13   Ligne 3: Création commande (état: 8)...
prestashopCache.js:47  POST http://localhost:5173/api/orders?ws_key=25Wx5346ZgrYsaaNnPYiIh2s565qH2ui 400 (Bad Request)
(anonymous) @ prestashopCache.js:47
(anonymous) @ importCustomersOrders.js:133
await in (anonymous)
(anonymous) @ importOrchestrator.js:91
await in (anonymous)
(anonymous) @ DataImportPage.jsx:39
executeDispatch @ react-dom_client.js?v=53fc77e6:9141
runWithFiberInDEV @ react-dom_client.js?v=53fc77e6:851
processDispatchQueue @ react-dom_client.js?v=53fc77e6:9167
(anonymous) @ react-dom_client.js?v=53fc77e6:9454
batchedUpdates$1 @ react-dom_client.js?v=53fc77e6:2044
dispatchEventForPluginEventSystem @ react-dom_client.js?v=53fc77e6:9240
dispatchEvent @ react-dom_client.js?v=53fc77e6:11319
dispatchDiscreteEvent @ react-dom_client.js?v=53fc77e6:11301
<button>
exports.jsxDEV @ react_jsx-dev-runtime.js?v=53fc77e6:193
DataImportPage @ DataImportPage.jsx:89
react_stack_bottom_frame @ react-dom_client.js?v=53fc77e6:12868
renderWithHooksAgain @ react-dom_client.js?v=53fc77e6:4268
renderWithHooks @ react-dom_client.js?v=53fc77e6:4219
updateFunctionComponent @ react-dom_client.js?v=53fc77e6:5569
beginWork @ react-dom_client.js?v=53fc77e6:6140
runWithFiberInDEV @ react-dom_client.js?v=53fc77e6:851
performUnitOfWork @ react-dom_client.js?v=53fc77e6:8429
workLoopConcurrentByScheduler @ react-dom_client.js?v=53fc77e6:8425
renderRootConcurrent @ react-dom_client.js?v=53fc77e6:8408
performWorkOnRoot @ react-dom_client.js?v=53fc77e6:7957
performWorkOnRootViaSchedulerTask @ react-dom_client.js?v=53fc77e6:9059
performWorkUntilDeadline @ react-dom_client.js?v=53fc77e6:36Understand this error
importOrchestrator.js:13   ✗ Ligne 3: POST orders: 400 - <?xml version="1.0" encoding="UTF-8"?>
<prestashop xmlns:xlink="http://www.w3.org/1999/xlink">
<errors>
<error>
<code><![CDATA[41]]></code>
<message><![CDATA[parameter "conversion_rate" required]]></message>
</error>
</errors>
</prestashop>

importOrchestrator.js:13 ⚠️  3 erreur(s) dans Fichier 3
importOrchestrator.js:13 ✅ Fichier 3 terminé: 3 client(s), 0 commande(s)"
